# ToDoListApp

./: LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/data/db/: DateConverter.kt  TaskCategoryDao.kt  TaskDatabase.kt
app/src/main/java/com/example/todolist/data/model/: CategoryInfo.kt  NoOfTaskForEachCategory.kt  TaskCategoryInfo.kt  TaskInfo.kt
app/src/main/java/com/example/todolist/data/repository/: TaskCategoryRepositoryImpl.kt
app/src/main/java/com/example/todolist/data/util/: Constants.kt  DateToString.kt
app/src/main/java/com/example/todolist/domain/: TaskCategoryRepository.kt
app/src/main/java/com/example/todolist/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/todolist/presentation/adapter/: BindingAdapter.kt  CategoryAdapter.kt  TasksAdapter.kt
app/src/main/java/com/example/todolist/presentation/br/: AlarmReceiver.kt  OnCompletedBroadcastReceiver.kt  RebootBroadcastReceiver.kt
app/src/main/java/com/example/todolist/presentation/di/: DatabaseModule.kt  FragmentAdapterModule.kt  RepositoryModule.kt  SharedPrefModule.kt  SingletonAdapterModule.kt  ToDoListApplication.kt
app/src/main/java/com/example/todolist/presentation/fragments/: BaseFragment.kt  CompletedTasksFragment.kt  NewTaskFragment.kt  ParentFragment.kt  SettingsFragment.kt  TaskCategoryFragment.kt
app/src/main/res/anim/: layout_animation.xml  slide_down.xml  slide_recview.xml
app/src/main/res/drawable/: ic_baseline_priority_high_24.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  category_dialog.xml  content_main.xml  fragment_base.xml  fragment_completed_tasks.xml  fragment_new_task.xml  fragment_settings.xml  fragment_task_category.xml  item_categories.xml  item_task.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: categoryanim.json  taskaanim.json  taskbanim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
