## Reporting + (09-18 17:58:28.537)
## Camera Hal Service (camerahalserver pid:887 64BIT) user-build ## fd:10 options(#0) =
  ICameraProviderCallback 0x79e5a4c000 {.pid = -1, .ptr = 0, .arch = IS_32BIT}
## Camera device manager (since 09-17 04:02:51.094) ##
  Physical Devices: # 3
    [00] -> orientation(wanted/setup)=( 90/90 ) BACK  hasFlashUnit:1 SENSOR_DRVNAME_S5K3L6_MAIN_TS_MIPI_RAW [PhysEnumDevice:0x79d72bd230]
    [01] -> orientation(wanted/setup)=(270/270) FRONT hasFlashUnit:0 SENSOR_DRVNAME_S5K3L6_SUB_LY_MIPI_RAW [PhysEnumDevice:0x79d72bd2d0]
    [02] -> orientation(wanted/setup)=(270/90 ) BACK  hasFlashUnit:1 SENSOR_DRVNAME_GC2375_JK_MIPI_RAW [PhysEnumDevice:0x79d72bd370]
  Virtual Devices: # 4
    [device@3.5/internal/0] -> 00 torchModeStatus:AVAILABLE_OFF hasFlashUnit:1 [VirtEnumDevice:0x79e9396d40 IVirtualDevice:0x79e93634c8]
    [device@3.5/internal/1] -> 01 torchModeStatus:NOT_AVAILABLE hasFlashUnit:0 [VirtEnumDevice:0x79e94e35d0 IVirtualDevice:0x79e9363708]
    [device@3.5/internal/2] -> 02 torchModeStatus:AVAILABLE_OFF hasFlashUnit:1 [VirtEnumDevice:0x79e9502b10 IVirtualDevice:0x79e9363948]
    [device@3.5/internal/3] -> 03 torchModeStatus:AVAILABLE_OFF hasFlashUnit:1 [VirtEnumDevice:0x79e9396e90 IVirtualDevice:0x79e9363b88]
  Open Devices: # 0 (multi-opened maximum: # 1)

################################################################################
## 09-17 04:02:52.444 (1)
## android.hardware.camera.device@3.5::ICameraDevice
## Camera device [device@3.5/internal/0]

== state transition (most recent at bottom): Camera device ==
  09-17 11:35:56.172 : -> constructDefaultRequestSettings (type:0x1) -
  09-17 11:35:56.405 : -> configure (operationMode:0x8001) +
  09-17 11:35:56.647 : -> configure (operationMode:0x8001) - OK
  09-17 11:35:56.877 : -> 1st request - OK
  09-17 11:35:58.620 : -> flush +
  09-17 11:35:58.682 : -> flush - OK
  09-17 11:35:58.687 : -> flush +
  09-17 11:35:58.688 : -> flush - OK
  09-17 11:35:58.700 : -> close +
  09-17 11:35:58.912 : -> close - OK
  09-18 12:33:55.081 : -> open +
  09-18 12:33:55.102 : -> open - OK
  09-18 12:33:55.110 : -> constructDefaultRequestSettings (type:0x1) +
  09-18 12:33:55.111 : -> constructDefaultRequestSettings (type:0x1) -
  09-18 12:33:55.737 : -> configure (operationMode:0x8001) +
  09-18 12:33:56.298 : -> configure (operationMode:0x8001) - OK
  09-18 12:33:56.605 : -> 1st request - OK
  09-18 12:33:59.218 : -> constructDefaultRequestSettings (type:0x2) +
  09-18 12:33:59.219 : -> constructDefaultRequestSettings (type:0x2) -
  09-18 12:34:33.317 : -> flush +
  09-18 12:34:33.428 : -> flush - OK
  09-18 12:34:33.433 : -> flush +
  09-18 12:34:33.434 : -> flush - OK
  09-18 12:34:33.461 : -> close +
  09-18 12:34:34.025 : -> close - OK

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  09-17 11:18:29.820 : W [0-ConfigHandler::checkStream] framework stream dataspace:0x08c20000(V0_JFIF|STANDARD_BT601_625|TRANSFER_SMPTE_170M|RANGE_FULL) {.v3_2 = {.id = 1, .streamType = OUTPUT, .width = 4160, .height = 3120, .format = BLOB, .usage = CPU_READ_NEVER | CPU_READ_RARELY | CPU_READ_OFTEN | CPU_WRITE_NEVER (0x3), .dataSpace = UNKNOWN | STANDARD_UNSPECIFIED | STANDARD_BT601_625 | TRANSFER_UNSPECIFIED | TRANSFER_LINEAR | TRANSFER_SRGB | TRANSFER_SMPTE_170M | RANGE_UNSPECIFIED | RANGE_FULL | V0_JFIF (0x8c20000), .rotation = ROTATION_0}, .physicalCameraId = "", .bufferSize = 19468800}
  09-17 11:18:34.796 : W [0-ResultHandler::enqueResult] frameNo:94 existed in mResultQueue[0] - hasLastPartial:0->1
  09-17 11:18:35.335 : W [0-ResultHandler::enqueResult] frameNo:108 existed in mResultQueue[0] - hasLastPartial:0->1
  09-17 11:18:35.354 : W [0-ResultHandler::enqueResult] frameNo:109 existed in mResultQueue[0] - hasLastPartial:0->0
  09-17 11:18:43.056 : W [0-ResultHandler::enqueResult] frameNo:258 existed in mResultQueue[0] - hasLastPartial:0->1
  09-17 11:18:43.408 : W [0-ResultHandler::enqueResult] frameNo:263 existed in mResultQueue[0] - hasLastPartial:0->1
  09-17 11:18:44.108 : W [0-ResultHandler::enqueResult] frameNo:273 existed in mResultQueue[0] - hasLastPartial:0->1
  09-17 11:18:51.917 : W [0-FrameHandler::updateCallback] Final meta blocked by frameNo:405 (3|3 partial:0) : 406 
  09-17 11:18:51.932 : W [0-FrameHandler::updateCallback] Final meta blocked by frameNo:405 (3|3 partial:0) : 406 
  09-17 11:18:51.938 : W [0-FrameHandler::updateCallback] Final meta blocked by frameNo:405 (3|3 partial:0) : 406 
  09-17 11:18:51.957 : W [0-FrameHandler::updateCallback] Final meta blocked by frameNo:405 (3|3 partial:0) : 406 
  09-17 11:18:51.958 : W [0-FrameHandler::updateCallback] Final meta blocked by frameNo:405 (3|3 partial:0) : 406 407 
  09-17 11:18:51.976 : W [0-FrameHandler::updateCallback] Final meta blocked by frameNo:405 (3|3 partial:0) : 406 407 
  09-17 11:18:51.988 : W [0-FrameHandler::updateCallback] Final meta blocked by frameNo:405 (3|3 partial:0) : 406 407 
  09-17 11:18:52.005 : W [0-FrameHandler::updateCallback] Final meta blocked by frameNo:405 (3|3 partial:0) : 406 407 
  ...
  ...
  09-18 12:34:18.271 : W [0-ResultHandler::enqueResult] frameNo:413 existed in mResultQueue[0] - hasLastPartial:0->1
  09-18 12:34:33.336 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:665 streamId:0x10000001c App:Meta:DynamicP1_main1
  09-18 12:34:33.338 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:666 streamId:0x10000001c App:Meta:DynamicP1_main1
  09-18 12:34:33.338 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:666 streamId:0x10000001f App:Meta:DynamicP2
  09-18 12:34:33.339 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:666 streamId:0 s0:d0:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  09-18 12:34:33.339 : W [0-FrameHandler::updateCallback] frameNo:666 Request Error
  09-18 12:34:33.339 : W [0-FrameHandler::updateResult] frameNo:666 is not in FrameQueue; FrameQueue: 662 663 664 665; ResultQueue: 666
  09-18 12:34:33.360 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:662 streamId:0x100000021 App:Meta:FD
  09-18 12:34:33.377 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:663 streamId:0x10000001c App:Meta:DynamicP1_main1
  09-18 12:34:33.377 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:663 streamId:0x10000001f App:Meta:DynamicP2
  09-18 12:34:33.377 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:663 streamId:0 s0:d0:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  09-18 12:34:33.377 : W [0-FrameHandler::updateCallback] frameNo:663 Request Error
  09-18 12:34:33.377 : W [0-FrameHandler::updateCallback] frame 663 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  09-18 12:34:33.377 : W [0-FrameHandler::updateResult] frameNo:663 is not in FrameQueue; FrameQueue: 664 665; ResultQueue: 663
  09-18 12:34:33.425 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:664 streamId:0x10000001c App:Meta:DynamicP1_main1
  09-18 12:34:33.426 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:664 streamId:0x10000001f App:Meta:DynamicP2
  09-18 12:34:33.427 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:664 streamId:0 s0:d0:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  09-18 12:34:33.427 : W [0-FrameHandler::updateCallback] frameNo:664 Request Error
  09-18 12:34:33.427 : W [0-FrameHandler::updateCallback] frame 664 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  09-18 12:34:33.427 : W [0-FrameHandler::updateResult] frameNo:664 is not in FrameQueue; FrameQueue: 665; ResultQueue: 664
  09-18 12:34:33.427 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:665 streamId:0x10000001f App:Meta:DynamicP2
  09-18 12:34:33.427 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:665 streamId:0 s0:d0:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  09-18 12:34:33.427 : W [0-FrameHandler::updateCallback] frameNo:665 Request Error
  09-18 12:34:33.427 : W [0-FrameHandler::updateCallback] frame 665 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  09-18 12:34:33.427 : W [0-FrameHandler::updateCallback] frame 666 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request

== debug state (most recent at bottom): App Stream Manager ==
  09-18 12:34:33.377 : D [0-FrameHandler::prepareCallbackIfPossible] frameNo:663 Result Error Pending
  09-18 12:34:33.377 : D [0-FrameHandler::prepareCallbackIfPossible] frameNo:665 Result Error Pending
  09-18 12:34:33.377 : D [0-FrameHandler::prepareCallbackIfPossible] frameNo:663 Result Error Pending
  09-18 12:34:33.377 : D [0-FrameHandler::prepareCallbackIfPossible] frameNo:665 Result Error Pending
  09-18 12:34:33.377 : D [0-FrameHandler::prepareCallbackIfPossible] frameNo:665 Result Error Pending
  09-18 12:34:33.377 : D [0-FrameHandler::prepareCallbackIfPossible] frameNo:665 Result Error Pending
  09-18 12:34:33.425 : D [0-FrameHandler::prepareCallbackIfPossible] frameNo:664 Result Error Pending
  09-18 12:34:33.425 : D [0-FrameHandler::prepareCallbackIfPossible] frameNo:665 Result Error Pending
  09-18 12:34:33.426 : D [0-FrameHandler::prepareCallbackIfPossible] frameNo:664 Result Error Pending
  09-18 12:34:33.426 : D [0-FrameHandler::prepareCallbackIfPossible] frameNo:665 Result Error Pending
  09-18 12:34:33.427 : D [0-FrameHandler::prepareCallbackIfPossible] frameNo:665 Result Error Pending
  09-18 12:34:33.427 : D [0-FrameHandler::prepareCallbackIfPossible] frameNo:665 Result Error Pending
  09-18 12:34:33.427 : D [0-FrameHandler::prepareCallbackIfPossible] frameNo:665 Result Error Pending
  09-18 12:34:33.427 : D [0-FrameHandler::updateResult] Empty FrameQueue:0x79ce282f20 0x79ce282e80
  09-18 12:34:34.008 : [destroy] join +
  09-18 12:34:34.008 : D [0-ResultHandler::requestExit] + 0-ResultHandler
  09-18 12:34:34.008 : D [0-ResultHandler::requestExit] - 0-ResultHandler
  09-18 12:34:34.008 : [destroy] join -
  09-18 12:34:34.008 : D [0-BufferHandleCache::clear] streamId:00 + mBufferHandleMap.size#:10
  09-18 12:34:34.008 : D [0-BufferHandleCache::clear] streamId:01 + mBufferHandleMap.size#:1
  09-18 12:34:34.008 : [destroy] mCallbackHandler->join +
  09-18 12:34:34.008 : D [0-CallbackHandler::requestExit] + 0-CallbackHandler
  09-18 12:34:34.008 : D [0-CallbackHandler::requestExit] - 0-CallbackHandler
  09-18 12:34:34.008 : D [0-CallbackHandler::threadLoop] Queue1 is empty
  09-18 12:34:34.008 : [destroy] mCallbackHandler->join -

################################################################################
## 09-17 04:02:52.638 (1)
## android.hardware.camera.device@3.5::ICameraDevice
## Camera device [device@3.5/internal/1]

== state transition (most recent at bottom): Camera device ==
  09-18 17:22:19.651 : -> configure (operationMode:0) - OK
  09-18 17:22:19.671 : -> 1st request - OK
  09-18 17:22:24.266 : -> flush +
  09-18 17:22:24.308 : -> flush - OK
  09-18 17:22:24.352 : -> flush +
  09-18 17:22:24.353 : -> flush - OK
  09-18 17:22:24.454 : -> close +
  09-18 17:22:24.518 : -> close - OK
  09-18 17:45:49.045 : -> open +
  09-18 17:45:49.160 : -> open - OK
  09-18 17:45:49.257 : -> constructDefaultRequestSettings (type:0x1) +
  09-18 17:45:49.267 : -> constructDefaultRequestSettings (type:0x1) -
  09-18 17:45:49.277 : -> constructDefaultRequestSettings (type:0x2) +
  09-18 17:45:49.277 : -> constructDefaultRequestSettings (type:0x2) -
  09-18 17:45:49.294 : -> constructDefaultRequestSettings (type:0x3) +
  09-18 17:45:49.294 : -> constructDefaultRequestSettings (type:0x3) -
  09-18 17:45:49.325 : -> configure (operationMode:0) +
  09-18 17:45:49.711 : -> configure (operationMode:0) - OK
  09-18 17:45:50.037 : -> 1st request - OK
  09-18 17:45:50.063 : -> flush +
  09-18 17:45:50.382 : -> flush - OK
  09-18 17:45:50.386 : -> flush +
  09-18 17:45:50.391 : -> flush - OK
  09-18 17:45:50.491 : -> close +
  09-18 17:45:50.553 : -> close - OK

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  09-17 06:26:03.359 : W [1-ConfigHandler::checkStream] framework stream dataspace:0x08c20000(V0_JFIF|STANDARD_BT601_625|TRANSFER_SMPTE_170M|RANGE_FULL) {.v3_2 = {.id = 1, .streamType = OUTPUT, .width = 640, .height = 480, .format = YCBCR_420_888, .usage = CPU_READ_NEVER | CPU_READ_RARELY | CPU_READ_OFTEN | CPU_WRITE_NEVER (0x3), .dataSpace = UNKNOWN | STANDARD_UNSPECIFIED | STANDARD_BT601_625 | TRANSFER_UNSPECIFIED | TRANSFER_LINEAR | TRANSFER_SRGB | TRANSFER_SMPTE_170M | RANGE_UNSPECIFIED | RANGE_FULL | V0_JFIF (0x8c20000), .rotation = ROTATION_0}, .physicalCameraId = "", .bufferSize = 0}
  09-17 06:26:03.978 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:1 streamId:0x10000001c App:Meta:DynamicP1_main1
  09-17 06:26:03.979 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:1 streamId:0x10000001f App:Meta:DynamicP2
  09-17 06:26:03.979 : W [1-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:1 streamId:0 s0:d1:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  09-17 06:26:03.979 : W [1-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:1 streamId:0x1 s1:d1:App:YCrCb_420_SP:0|SW_READ_OFTEN state:IN-FLIGHT->ERROR
  09-17 06:26:03.979 : W [1-FrameHandler::updateCallback] frameNo:1 Request Error
  09-17 06:26:03.980 : W [1-FrameHandler::updateResult] frameNo:1 is not in FrameQueue; FrameQueue: 0; ResultQueue: 1
  09-17 06:26:04.011 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:0 streamId:0x10000001c App:Meta:DynamicP1_main1
  09-17 06:26:04.013 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:0 streamId:0x10000001f App:Meta:DynamicP2
  09-17 06:26:04.013 : W [1-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:0 streamId:0 s0:d1:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  09-17 06:26:04.013 : W [1-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:0 streamId:0x1 s1:d1:App:YCrCb_420_SP:0|SW_READ_OFTEN state:IN-FLIGHT->ERROR
  09-17 06:26:04.013 : W [1-FrameHandler::updateCallback] frameNo:0 Request Error
  09-17 06:26:04.013 : W [1-FrameHandler::updateCallback] frame 0 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  09-17 06:26:04.013 : W [1-FrameHandler::updateCallback] frame 1 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  09-17 06:32:27.049 : W [1-ConfigHandler::checkStream] framework stream dataspace:0x08c20000(V0_JFIF|STANDARD_BT601_625|TRANSFER_SMPTE_170M|RANGE_FULL) {.v3_2 = {.id = 1, .streamType = OUTPUT, .width = 640, .height = 480, .format = YCBCR_420_888, .usage = CPU_READ_NEVER | CPU_READ_RARELY | CPU_READ_OFTEN | CPU_WRITE_NEVER (0x3), .dataSpace = UNKNOWN | STANDARD_UNSPECIFIED | STANDARD_BT601_625 | TRANSFER_UNSPECIFIED | TRANSFER_LINEAR | TRANSFER_SRGB | TRANSFER_SMPTE_170M | RANGE_UNSPECIFIED | RANGE_FULL | V0_JFIF (0x8c20000), .rotation = ROTATION_0}, .physicalCameraId = "", .bufferSize = 0}
  ...
  ...
  09-18 17:22:24.305 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:133 streamId:0x10000001f App:Meta:DynamicP2
  09-18 17:22:24.305 : W [1-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:133 streamId:0 s0:d1:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  09-18 17:22:24.305 : W [1-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:133 streamId:0x1 s1:d1:App:YCrCb_420_SP:0|SW_READ_OFTEN state:IN-FLIGHT->ERROR
  09-18 17:22:24.305 : W [1-FrameHandler::updateCallback] frameNo:133 Request Error
  09-18 17:22:24.305 : W [1-FrameHandler::updateCallback] frame 133 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  09-18 17:22:24.305 : W [1-FrameHandler::updateCallback] frame 134 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  09-18 17:22:24.305 : W [1-FrameHandler::updateResult] frameNo:133 is not in FrameQueue; FrameQueue: 129; ResultQueue: 133
  09-18 17:22:24.306 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:129 streamId:0x100000021 App:Meta:FD
  09-18 17:45:49.326 : W [1-ConfigHandler::checkStream] framework stream dataspace:0x08c20000(V0_JFIF|STANDARD_BT601_625|TRANSFER_SMPTE_170M|RANGE_FULL) {.v3_2 = {.id = 1, .streamType = OUTPUT, .width = 640, .height = 480, .format = YCBCR_420_888, .usage = CPU_READ_NEVER | CPU_READ_RARELY | CPU_READ_OFTEN | CPU_WRITE_NEVER (0x3), .dataSpace = UNKNOWN | STANDARD_UNSPECIFIED | STANDARD_BT601_625 | TRANSFER_UNSPECIFIED | TRANSFER_LINEAR | TRANSFER_SRGB | TRANSFER_SMPTE_170M | RANGE_UNSPECIFIED | RANGE_FULL | V0_JFIF (0x8c20000), .rotation = ROTATION_0}, .physicalCameraId = "", .bufferSize = 0}
  09-18 17:45:50.273 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:0 streamId:0x10000001c App:Meta:DynamicP1_main1
  09-18 17:45:50.274 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:0 streamId:0x10000001f App:Meta:DynamicP2
  09-18 17:45:50.274 : W [1-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:0 streamId:0 s0:d1:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  09-18 17:45:50.274 : W [1-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:0 streamId:0x1 s1:d1:App:YCrCb_420_SP:0|SW_READ_OFTEN state:IN-FLIGHT->ERROR
  09-18 17:45:50.274 : W [1-FrameHandler::updateCallback] frameNo:0 Request Error
  09-18 17:45:50.274 : W [1-FrameHandler::updateCallback] frame 0 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  09-18 17:45:50.274 : W [1-FrameHandler::updateResult] frameNo:0 is not in FrameQueue; FrameQueue: 1; ResultQueue: 0
  09-18 17:45:50.274 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:1 streamId:0x10000001c App:Meta:DynamicP1_main1
  09-18 17:45:50.275 : W [1-ResultHandler::enqueResult] frameNo:1 existed in mResultQueue[0] - hasLastPartial:0->0
  09-18 17:45:50.275 : W [1-ResultHandler::enqueResult] frameNo:1 existed in mResultQueue[0] - hasLastPartial:0->1
  09-18 17:45:50.280 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:1 streamId:0x10000001f App:Meta:DynamicP2
  09-18 17:45:50.280 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:1 streamId:0x100000021 App:Meta:FD
  09-18 17:45:50.280 : W [1-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:1 streamId:0 s0:d1:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  09-18 17:45:50.280 : W [1-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:1 streamId:0x1 s1:d1:App:YCrCb_420_SP:0|SW_READ_OFTEN state:IN-FLIGHT->ERROR
  09-18 17:45:50.280 : W [1-FrameHandler::updateCallback] frameNo:1 Request Error
  09-18 17:45:50.280 : W [1-FrameHandler::updateCallback] frame 1 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request

== debug state (most recent at bottom): App Stream Manager ==
  09-18 17:45:49.329 : D [1-ConfigHandler::createImageStreamInfo] rStream.v_32.usage(0x3) 
	 rStream-Info(sid=0x1, format=0x23, usage=0x3, StreamType::OUTPUT=0x0, streamType=0x0) 
	 grallocStaticInfo(format=0x11) 
	 HalStream-info(producerUsage= 0x20033,  consumerUsage= 0, overrideFormat=0x23 ) 
	 Blob-info(imgFmt=0x11, allocImgFmt=0x11, allocBufPlanes(size=2, sizeInBytes=307200, rowStrideInBytes=640) 
	 Misc-info(usageForAllocator=0x20033, GRALLOC1_USAGE_PROT=0x64000) GRALLOC1_USAGE_SECURE_CAMERA=0x40004000)
	 creationInfo(secureInfo=0x0)

  09-18 17:45:49.329 : I [1-ConfigHandler::operator()] [addFrameDuration] format:35 size:640x480 min_duration:33333333, stall_duration:0
  09-18 17:45:49.710 : D [endConfigureStreams] HalStreamConfiguration={.streams = [2]{{.v3_3 = {.v3_2 = {.id = 0, .overrideFormat = YV12, .producerUsage = CPU_READ_NEVER | CPU_READ_RARELY | CPU_READ_OFTEN | CPU_WRITE_NEVER | CPU_WRITE_RARELY | CPU_WRITE_OFTEN | CAMERA_OUTPUT (0x20033), .consumerUsage = CPU_READ_NEVER | CPU_WRITE_NEVER (0), .maxBuffers = 11}, .overrideDataSpace = UNKNOWN | STANDARD_UNSPECIFIED | TRANSFER_UNSPECIFIED | RANGE_UNSPECIFIED (0)}, .physicalCameraId = ""}, {.v3_3 = {.v3_2 = {.id = 1, .overrideFormat = YCBCR_420_888, .producerUsage = CPU_READ_NEVER | CPU_READ_RARELY | CPU_READ_OFTEN | CPU_WRITE_NEVER | CPU_WRITE_RARELY | CPU_WRITE_OFTEN | CAMERA_OUTPUT (0x20033), .consumerUsage = CPU_READ_NEVER | CPU_WRITE_NEVER (0), .maxBuffers = 11}, .overrideDataSpace = UNKNOWN | STANDARD_UNSPECIFIED | STANDARD_BT601_625 | TRANSFER_UNSPECIFIED | TRANSFER_LINEAR | TRANSFER_SRGB | TRANSFER_SMPTE_170M | RANGE_UNSPECIFIED | RANGE_FULL | V0_JFIF (0x8c20000)}, .physicalCameraId = ""}}}
  09-18 17:45:50.034 : D [1-RequestHandler::createOneRequest] Pack Name is: android, FDMode is 0
  09-18 17:45:50.034 : D [1-RequestHandler::createOneRequest] Pack Name is: android, Force fd open for FaceAE
  09-18 17:45:50.055 : D [1-RequestHandler::createOneRequest] Pack Name is: android, FDMode is 0
  09-18 17:45:50.055 : D [1-RequestHandler::createOneRequest] Pack Name is: android, Force fd open for FaceAE
  09-18 17:45:50.273 : D [1-FrameHandler::prepareCallbackIfPossible] frameNo:0 Result Error Pending
  09-18 17:45:50.273 : V [1-FrameHandler::updateCallback] stop updating frame => frameNo: this(1) > latest(0) 
  09-18 17:45:50.273 : D [1-FrameHandler::prepareCallbackIfPossible] frameNo:0 Result Error Pending
  09-18 17:45:50.273 : V [1-FrameHandler::updateCallback] stop updating frame => frameNo: this(1) > latest(0) 
  09-18 17:45:50.274 : V [1-FrameHandler::updateCallback] stop updating frame => frameNo: this(1) > latest(0) 
  09-18 17:45:50.274 : V [1-FrameHandler::updateCallback] stop updating frame => frameNo: this(1) > latest(0) 
  09-18 17:45:50.274 : D [1-FrameHandler::prepareCallbackIfPossible] frameNo:1 Result Error Pending
  09-18 17:45:50.550 : [destroy] join +
  09-18 17:45:50.550 : D [1-ResultHandler::requestExit] + 1-ResultHandler
  09-18 17:45:50.550 : D [1-ResultHandler::requestExit] - 1-ResultHandler
  09-18 17:45:50.551 : [destroy] join -
  09-18 17:45:50.551 : D [1-BufferHandleCache::clear] streamId:00 + mBufferHandleMap.size#:2
  09-18 17:45:50.551 : D [1-BufferHandleCache::clear] streamId:01 + mBufferHandleMap.size#:2
  09-18 17:45:50.551 : [destroy] mCallbackHandler->join +
  09-18 17:45:50.551 : D [1-CallbackHandler::requestExit] + 1-CallbackHandler
  09-18 17:45:50.551 : D [1-CallbackHandler::requestExit] - 1-CallbackHandler
  09-18 17:45:50.551 : D [1-CallbackHandler::threadLoop] Queue1 is empty
  09-18 17:45:50.551 : [destroy] mCallbackHandler->join -

################################################################################
## 09-17 04:02:52.714 (1)
## android.hardware.camera.device@3.5::ICameraDevice
## Camera device [device@3.5/internal/2]

== state transition (most recent at bottom): Camera device ==
  09-17 04:02:52.713 : -> initialized

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  [no events yet]

== debug state (most recent at bottom): App Stream Manager ==
  [no events yet]

################################################################################
## 09-17 04:02:52.759 (1)
## android.hardware.camera.device@3.5::ICameraDevice
## Camera device [device@3.5/internal/3]

== state transition (most recent at bottom): Camera device ==
  09-17 04:02:52.758 : -> initialized

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  [no events yet]

== debug state (most recent at bottom): App Stream Manager ==
  [no events yet]

################################################################################
## 09-17 06:26:02.689 (1)
## NSCam::v3::pipeline::model::IPipelineModelManager
## IPipelineModelManager: has # 2 IPipelineModel

## IPipelineModel [00]
{.openId=0, .sensorId={0 }, .sensorRawType={3 }}
{.mLogLevel=0, .mHalDeviceAdapter=0x79e951e500}
{.mUserName=, .mCallback=0x0, .mvOpenFutures#=0, .mSession=0x0}

== error state (most recent at bottom) ==
  [no events yet]

== warning state (most recent at bottom) ==
  [no events yet]

== debug state (most recent at bottom) ==
  [no events yet]


## IPipelineModel [01]
{.openId=1, .sensorId={1 }, .sensorRawType={0 }}
{.mLogLevel=0, .mHalDeviceAdapter=0x79e9363f40}
{.mUserName=, .mCallback=0x0, .mvOpenFutures#=0, .mSession=0x0}

== error state (most recent at bottom) ==
  [no events yet]

== warning state (most recent at bottom) ==
  [no events yet]

== debug state (most recent at bottom) ==
  [no events yet]



################################################################################
## 09-17 04:02:50.061 (0)
## NSCam::ULog
Dump time: 09-18 17:58:28.568763
Flushed!

################################################################################
## 09-17 04:02:54.064 (0)
## NSCam::v3::IStreamInfoPluginManager
Registered Plugin(s):
{ .pluginId=P1STT .options=1 .variantData<1> } [libmtkcam_streaminfo_plugin-p1stt.so 1:0xda894bc374420f6b]

################################################################################
## 09-17 06:26:02.674 (0)
## NSCam::IIonDeviceProvider
## Use shared ion device fd by default?(N), max fd limit:(soft/hard)=(32768/32768)
## Shared ion device fd=-1 (usercount=0)
  09-17 11:18:30.688 fd=256(shared?N) IonHeap-PDTblGen
  09-17 11:18:30.688 fd=267(shared?N) IonHeap-PDTblGen

################################################################################
## 09-17 06:26:03.238 (0)
## NSCam::IImageBufferHeapManager
  09-17 11:18:30.688 cost(us):  391 #strong:2-1     7680x1    STA_BYTE(0x2400) IonHeap PDTblGen heap-id:[ 262 ] buf{stride/size/pa/va}:[ (7680 7680 5d000000 79e8e83000) ] ion{fd/handle/size/pa/va}:[ (262/0x1 7680 5d000000 79e8e83000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):95
      #lock:1 usage:0x60033
      09-17 11:18:30.688 28403 PDTblGen
  09-17 11:18:30.688 cost(us):  281 #strong:2-1     7680x1    STA_BYTE(0x2400) IonHeap PDTblGen heap-id:[ 271 ] buf{stride/size/pa/va}:[ (7680 7680 5d100000 79e8d7f000) ] ion{fd/handle/size/pa/va}:[ (271/0x1 7680 5d100000 79e8d7f000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):80
      #lock:1 usage:0x60033
      09-17 11:18:30.688 28403 PDTblGen

################################################################################
## 09-17 06:26:03.375 (0)
## NSCam::v3::NSPipelineContext::IPipelineContextManager

################################################################################
## 09-17 06:26:04.088 (0)
## NSCam::IGenericContainerManager
The number of container map: #0

################################################################################
## 09-17 04:02:50.061 (-1)
## debug
---
## Reporting done - (09-18 17:58:28.593)
