<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/base_fragment"
            android:title="Home"/>
        <item
            android:id="@+id/settings_fragment"
            android:title="Settings"/>
        <item
            android:id="@+id/completed_tasks_fragment"
            android:title="Completed Tasks"/>

    </group>
</menu>